proto/infernece.proto

syntax = "proto3";

package aizel;

enum InferenceType {
    llama = 0;
    auto_transfer = 1;
}

// InferenceRequest is the request for inference.
message InferenceRequest {
    uint64 request_id = 1;
    uint64 model_id = 2;
    string input = 3;
    string user_pk = 4;
    InferenceType inference_type = 5;
}

// InferenceResponse is the response for inference.
message InferenceResponse {
    string output = 1;
}

// Inference is the inference service.
service Inference {
    rpc LlamaInference(InferenceRequest) returns (InferenceResponse) {}
}   